<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('/static/back5.avif'); /* Background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .container {
            width: 70%;
            max-width: 600px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* White background with opacity */
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }
        .sentiment-label {
            font-weight: bold;
        }
        .input-form {
            text-align: center;
            margin-bottom: 20px;
        }
        .input-form input[type="text"] {
            width: 80%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-top: 10px;
        }
        .input-form input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .input-form input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .home-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        .home-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a class="home-button" href="/">Home</a> <!-- Home button -->
    <div class="container">
        <h1>Sentiment Analysis</h1>
        <form class="input-form" action="/sentiment_analysis" method="post">
            <input type="text" name="text" placeholder="Enter text for sentiment analysis">
            <input type="submit" value="Analyze">
        </form>
        {% if text %}
        <p>Text: {{ text }}</p>
        <p>Sentiment: <span class="sentiment-label">{{ sentiment_label }}</span></p>
        {% endif %}
    </div>
</body>
</html>
