blinker==1.9.0
breadability==0.1.20
certifi==2024.12.14
chardet==3.0.4
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
docopt==0.6.2
Flask==2.3.2
googletrans==4.0.0rc1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2025.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
itsdangerous==2.2.0
Jinja2==3.1.5
joblib==1.4.2
langdetect==1.0.9
lxml==5.3.0
MarkupSafe==3.0.2
nltk==3.8.1
numpy==1.24.2
pycountry==24.6.1
regex==2024.11.6
requests==2.32.3
rfc3986==1.5.0
six==1.17.0
sniffio==1.3.1
sumy==0.11.0
tqdm==4.67.1
urllib3==2.3.0
vaderSentiment==3.3.2
Werkzeug==3.1.3